<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-wdidth, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            background-color: #18306e;
            display: flex;
            height: 357px;

        }


        .iBlock {

            flex-grow: 1;
            color: white;

        }

        #top {
            text-align: right;
            margin-left: 268px;
            margin-top: 80px;
            margin-right: -61px;
        }

        #two {
            height: 55px;
        }

        #goo {
            position: relative;
            width: 289px;
            left: 291px;
            top: 92px;
        }

        #nave li {
            display: inline-block;
            color: white;
        }

        #nave {
            position: absolute;
            padding: 0;
            right: 0;
            left: 947px;

        }

        #parent {
            display: flex;
            justify-content: center;

        }

        .child {
            background-color: #18306e;
            width: 250px;
            height: 190px;
            margin-left: 100px;
        }

        .img.box{
            text-align: center;
            margin-top:51px;
        }

        #go {

            height: 45px;
        }

        #some {
            color: #18306e;
            margin-left: 405px;
        }

        .pan {
            background-color: #18306e;
            height: 90px;
        }

        #man {
            color: white;
            margin-left: 405px;
        }
    </style>
</head>

<body>
    <div class="parent">
        <img id="go" src="plant.png" alt="">
        <ol id="nave">
            <li>About me</li>
            <li>WorK</li>
            <li>FAQ</li>
            <li>Blog</li>
            <li>content me</li>
            <li><img src="dot.png" alt=""></li>
        </ol>

        <!-- 
    <div class="parent"> -->

        <div class="iBlock">
            <div id="goo">
                <h1>Freelancer Template</h1>
                <span>Freelancer CMS is the perfect tool for the indenpedent creative who wants to stand out with a bold
                    and easy to use
                    template</span>
                <button>About me</button>
                <p>Get updata</p>
                <button>your name</button>
                <button>you emil</button>
                <button>subscriber</button>
            </div>

        </div>
        <div id="top" class="iBlock">
            <img src="ha.png" alt="">
        </div>
        <img id="two" src="Bos.bmp" alt="">
    </div>
    <div id="some">
        <h1> Template Features</h1>
        <span>I build templates to imprees and to be practical</span>
    </div>
    <div id="parent">
        <div id="red" class="child">

            <div class="img box">

                <img src="rrd.png" alt="">
            </div>

        </div>

        <div id="pink" class="child">

            <div class="img box">

                <img src="certer.png" alt="">

            </div>
        </div>
        <div id="blue" class="child">
            <div class="img box">
                <img src="left.png" alt="">
            </div>
        </div>
    </div>
    <div class="pan">
        <h1 id="man">Features Works</h1>


    </div>


</body>

</html>