<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes myColorAnimation{

            0% {
            position: relative;
            left:0px;
            top:0px;
            }

            30%{
                position: relative;
                left: 50%;
                top:50%;
            }

            50%{
                position: relative;
                left:60%;
                top: 60%;
            }
          80%{
              position: relative;
              left:70%;
              top:70%;
          }
         90%{
             position: relative;
             left:80%;
             top:80%;
         }
           100%{
               position: relative;
               left:100%;
               top:100%;
           }


        }
            .aro{
                animation: myColorAnimation 3s linear 0s;
                
            }

    </style>
</head>

<body>
    <img class="aro" src="20.jpg" alt="">
    <img class="aro" src="21.jpg" alt="">
    <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/n8n_hkkhVCY?start=84" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>    -->

</body>

</html>